<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_rfm_segments' inline='true' name='federated.01me97u05kajys1av48du12w82n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_rfm_segments' name='textscan.1q0fnti1chw1o61f58wf90x0yo09'>
            <connection class='textscan' directory='C:/Users/Sandeep Sharma/Documents/Codex/2026-04-29/coding-utf-8-croma-claims-report/data-analyst-portfolio-projects/01-retail-customer-segmentation-revenue-analytics/data/processed' filename='customer_rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q0fnti1chw1o61f58wf90x0yo09' name='customer_rfm_segments.csv' table='[customer_rfm_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='datetime' name='last_purchase_date' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary_value' ordinal='3' />
            <column datatype='integer' name='total_quantity' ordinal='4' />
            <column datatype='integer' name='recency_days' ordinal='5' />
            <column datatype='integer' name='r_score' ordinal='6' />
            <column datatype='integer' name='f_score' ordinal='7' />
            <column datatype='integer' name='m_score' ordinal='8' />
            <column datatype='integer' name='rfm_score' ordinal='9' />
            <column datatype='string' name='customer_segment' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='At Risk Customer Id' datatype='integer' name='[Calculation_100486632672661505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_segment]=&apos;At Risk&apos; THEN [customer_id] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segments.csv_C1618E0EAA4E4C72B8305D58E173C3BC]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Last Purchase Date' datatype='datetime' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' default-format='c&quot;£ &quot;#,##0.00;&quot;£ &quot;-#,##0.00' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online_retail_clean' inline='true' name='federated.02rlsfx0t1054z10cr4io0tsq1si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_clean' name='textscan.1phu8k61crho7u18s67qj0t8sd9d'>
            <connection class='textscan' directory='C:/Users/Sandeep Sharma/Documents/Codex/2026-04-29/coding-utf-8-croma-claims-report/data-analyst-portfolio-projects/01-retail-customer-segmentation-revenue-analytics/data/processed' filename='online_retail_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1phu8k61crho7u18s67qj0t8sd9d' name='online_retail_clean.csv' table='[online_retail_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='invoice_no' ordinal='0' />
              <column datatype='string' name='stock_code' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='datetime' name='invoice_date' ordinal='4' />
              <column datatype='real' name='unit_price' ordinal='5' />
              <column datatype='integer' name='customer_id' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='boolean' name='is_cancellation' ordinal='8' />
              <column datatype='real' name='gross_revenue' ordinal='9' />
              <column datatype='string' name='order_month' ordinal='10' />
              <column datatype='date' name='order_date' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1phu8k61crho7u18s67qj0t8sd9d' name='customer_rfm_segments.csv' table='[customer_rfm_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='datetime' name='last_purchase_date' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary_value' ordinal='3' />
              <column datatype='integer' name='total_quantity' ordinal='4' />
              <column datatype='integer' name='recency_days' ordinal='5' />
              <column datatype='integer' name='r_score' ordinal='6' />
              <column datatype='integer' name='f_score' ordinal='7' />
              <column datatype='integer' name='m_score' ordinal='8' />
              <column datatype='integer' name='rfm_score' ordinal='9' />
              <column datatype='string' name='customer_segment' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cancellation]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_rfm_segments.csv)]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancelled Quantity' datatype='integer' name='[Calculation_100486632675151874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN ABS([quantity]) ELSE 0 END' />
      </column>
      <column caption='Valid Sales Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[Calculation_100486632676245507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_cancellation] = FALSE THEN [gross_revenue] ELSE 0 END' />
      </column>
      <column caption='Cancelled Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[Calculation_100486632676429828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN ABS([gross_revenue]) ELSE 0 END' />
      </column>
      <column caption='Valid Sale Flag' datatype='integer' name='[Calculation_613615515167813633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [quantity] &gt; 0 AND [is_cancellation] = FALSE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancellation Flag' datatype='integer' name='[Calculation_613615515167854594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Invoice Value' datatype='real' default-format='n&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[Calculation_613615515167911939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_revenue]) / COUNTD([invoice_no])' />
      </column>
      <column caption='Revenue per Customer' datatype='real' name='[Calculation_613615515167956996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_revenue]) / COUNTD([customer_id])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_613615515168014341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_613615515167854594]) / COUNT([invoice_no])' />
      </column>
      <column caption='RFM Segment Sort' datatype='integer' name='[Calculation_613615515169017864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [customer_segment]&#13;&#10;WHEN &quot;Champions&quot; THEN 1&#13;&#10;WHEN &quot;Loyal Customers&quot; THEN 2&#13;&#10;WHEN &quot;New Customers&quot; THEN 3&#13;&#10;WHEN &quot;Needs Attention&quot; THEN 4&#13;&#10;WHEN &quot;At Risk&quot; THEN 5&#13;&#10;WHEN &quot;Hibernating&quot; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segments.csv_49F877D0A5294E60A70F633B3BC54609]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='online_retail_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_clean.csv_6E28FC9B31A84216A48F906CB39ACA61]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer Rfm Segments.Csv)' datatype='integer' name='[customer_id (customer_rfm_segments.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[invoice_no]' role='measure' type='quantitative' />
      <column caption='Is Cancellation' datatype='boolean' name='[is_cancellation]' role='dimension' type='nominal' />
      <column caption='Last Purchase Date' datatype='datetime' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_100486632675151874]' derivation='Sum' name='[sum:Calculation_100486632675151874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_100486632676245507]' derivation='Sum' name='[sum:Calculation_100486632676245507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_100486632676429828]' derivation='Sum' name='[sum:Calculation_100486632676429828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615515167813633]' derivation='Sum' name='[sum:Calculation_613615515167813633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615515167854594]' derivation='Sum' name='[sum:Calculation_613615515167854594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615515169017864]' derivation='Sum' name='[sum:Calculation_613615515169017864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_score]' derivation='Sum' name='[sum:f_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_no]' derivation='Sum' name='[sum:invoice_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_score]' derivation='Sum' name='[sum:m_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_score]' derivation='Sum' name='[sum:r_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rfm_score]' derivation='Sum' name='[sum:rfm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615515167911939]' derivation='User' name='[usr:Calculation_613615515167911939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615515167956996]' derivation='User' name='[usr:Calculation_613615515167956996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613615515168014341]' derivation='User' name='[usr:Calculation_613615515168014341:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02rlsfx0t1054z10cr4io0tsq1si'>
      <datasources>
        <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
      </datasources>
      <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
        <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
        <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]'>
        <groupfilter function='level-members' level='[none:order_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Invoice Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Average Invoice Value' datatype='real' default-format='n&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[Calculation_613615515167911939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_revenue]) / COUNTD([invoice_no])' />
            </column>
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='integer' name='[invoice_no]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613615515167911939]' derivation='User' name='[usr:Calculation_613615515167911939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[usr:Calculation_613615515167911939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.02rlsfx0t1054z10cr4io0tsq1si].[usr:Calculation_613615515167911939:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Recency by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segments' name='federated.01me97u05kajys1av48du12w82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.01me97u05kajys1av48du12w82n6'>
            <column-instance column='[recency_days]' derivation='Avg' name='[avg:recency_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' direction='ASC' using='[federated.01me97u05kajys1av48du12w82n6].[avg:recency_days:qk]' />
          <slices>
            <column>[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01me97u05kajys1av48du12w82n6].[avg:recency_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]</rows>
        <cols>[federated.01me97u05kajys1av48du12w82n6].[avg:recency_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Impact by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Cancelled Quantity' datatype='integer' name='[Calculation_100486632675151874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN ABS([quantity]) ELSE 0 END' />
            </column>
            <column caption='Cancelled Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[Calculation_100486632676429828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN ABS([gross_revenue]) ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column caption='Is Cancellation' datatype='boolean' name='[is_cancellation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cancellation]' derivation='None' name='[none:is_cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100486632675151874]' derivation='Sum' name='[sum:Calculation_100486632675151874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100486632676429828]' derivation='Sum' name='[sum:Calculation_100486632676429828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:is_cancellation:nk]'>
            <groupfilter function='member' level='[none:is_cancellation:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:is_cancellation:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[Latitude (generated)]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676429828:qk]' />
              <size column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676429828:qk]' />
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]' />
              <lod column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]' />
              <tooltip column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632675151874:qk]' />
              <geometry column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[Latitude (generated)]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Cancellation Flag' datatype='integer' name='[Calculation_613615515167854594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_613615515168014341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_613615515167854594]) / COUNT([invoice_no])' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[invoice_no]' role='measure' type='quantitative' />
            <column caption='Is Cancellation' datatype='boolean' name='[is_cancellation]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613615515168014341]' derivation='User' name='[usr:Calculation_613615515168014341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[usr:Calculation_613615515168014341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.02rlsfx0t1054z10cr4io0tsq1si].[usr:Calculation_613615515168014341:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Trend by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Cancellation Flag' datatype='integer' name='[Calculation_613615515167854594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Cancellation' datatype='boolean' name='[is_cancellation]' role='dimension' type='nominal' />
            <column-instance column='[is_cancellation]' derivation='None' name='[none:is_cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613615515167854594]' derivation='Sum' name='[sum:Calculation_613615515167854594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:is_cancellation:nk]'>
            <groupfilter function='member' level='[none:is_cancellation:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:is_cancellation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_613615515167854594:qk]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segment Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segments' name='federated.01me97u05kajys1av48du12w82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.01me97u05kajys1av48du12w82n6'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' direction='DESC' using='[federated.01me97u05kajys1av48du12w82n6].[ctd:customer_id:qk]' />
          <slices>
            <column>[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01me97u05kajys1av48du12w82n6].[ctd:customer_id:qk]' />
              <color column='[federated.01me97u05kajys1av48du12w82n6].[ctd:customer_id:qk]' />
              <text column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' />
              <text column='[federated.01me97u05kajys1av48du12w82n6].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Value Customer Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>At-Risk High Value Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segments' name='federated.01me97u05kajys1av48du12w82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.01me97u05kajys1av48du12w82n6'>
            <column caption='At Risk Customer Id' datatype='integer' name='[Calculation_100486632672661505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_segment]=&apos;At Risk&apos; THEN [customer_id] ELSE NULL END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary Value' datatype='real' default-format='c&quot;£ &quot;#,##0.00;&quot;£ &quot;-#,##0.00' name='[monetary_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100486632672661505]' derivation='None' name='[none:Calculation_100486632672661505:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rfm_score]' derivation='Sum' name='[sum:rfm_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01me97u05kajys1av48du12w82n6].[none:Calculation_100486632672661505:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_100486632672661505:ok]' />
              <groupfilter function='member' level='[none:Calculation_100486632672661505:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01me97u05kajys1av48du12w82n6].[none:Calculation_100486632672661505:ok]' direction='DESC' using='[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]' />
          <filter class='categorical' column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]</column>
            <column>[federated.01me97u05kajys1av48du12w82n6].[none:Calculation_100486632672661505:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]' />
              <tooltip column='[federated.01me97u05kajys1av48du12w82n6].[sum:frequency:qk]' />
              <tooltip column='[federated.01me97u05kajys1av48du12w82n6].[sum:recency_days:qk]' />
              <tooltip column='[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]' />
              <tooltip column='[federated.01me97u05kajys1av48du12w82n6].[sum:rfm_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01me97u05kajys1av48du12w82n6].[none:Calculation_100486632672661505:ok]</rows>
        <cols>[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Valid vs Cancelled Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Valid Sales Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[Calculation_100486632676245507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = FALSE THEN [gross_revenue] ELSE 0 END' />
            </column>
            <column caption='Cancelled Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[Calculation_100486632676429828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN ABS([gross_revenue]) ELSE 0 END' />
            </column>
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column caption='Is Cancellation' datatype='boolean' name='[is_cancellation]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100486632676245507]' derivation='Sum' name='[sum:Calculation_100486632676245507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100486632676429828]' derivation='Sum' name='[sum:Calculation_100486632676429828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676429828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676245507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676429828:qk]&quot;</bucket>
              <bucket>&quot;[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676245507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[:Measure Names]' />
              <lod column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[:Measure Names]' />
              <tooltip column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676245507:qk]' />
              <tooltip column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632676429828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[Multiple Values]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with High Cancellation Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Cancelled Quantity' datatype='integer' name='[Calculation_100486632675151874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_cancellation] = TRUE THEN ABS([quantity]) ELSE 0 END' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Is Cancellation' datatype='boolean' name='[is_cancellation]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cancellation]' derivation='None' name='[none:is_cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100486632675151874]' derivation='Sum' name='[sum:Calculation_100486632675151874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_100486632675151874])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]' direction='DESC' using='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632675151874:qk]' />
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:is_cancellation:nk]'>
            <groupfilter function='member' level='[none:is_cancellation:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:is_cancellation:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:Calculation_100486632675151874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country - Excl UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top International Markets by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]' direction='DESC' using='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country - Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:country:nk]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_rfm_segments' name='federated.01me97u05kajys1av48du12w82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.01me97u05kajys1av48du12w82n6'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Monetary Value' datatype='real' default-format='c&quot;£ &quot;#,##0.00;&quot;£ &quot;-#,##0.00' name='[monetary_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' direction='DESC' using='[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]' />
          <slices>
            <column>[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]</rows>
        <cols>[federated.01me97u05kajys1av48du12w82n6].[sum:monetary_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]' direction='DESC' using='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]</column>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:description:nk]</rows>
        <cols>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.02rlsfx0t1054z10cr4io0tsq1si].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice No' datatype='integer' name='[invoice_no]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[ctd:invoice_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.02rlsfx0t1054z10cr4io0tsq1si].[ctd:invoice_no:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
          </datasources>
          <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
            <column caption='Gross Revenue' datatype='real' default-format='c&quot;£ &quot;#,##0;&quot;£ &quot;-#,##0' name='[gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.02rlsfx0t1054z10cr4io0tsq1si].[sum:gross_revenue:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Segmentation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_rfm_segments' name='federated.01me97u05kajys1av48du12w82n6' />
      </datasources>
      <datasource-dependencies datasource='federated.01me97u05kajys1av48du12w82n6'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40062' id='9' param='horz' type-v2='layout-flow' w='99026' x='487' y='824'>
            <zone h='40062' id='7' type-v2='layout-basic' w='99026' x='487' y='824'>
              <zone forceUpdate='true' h='5872' id='3' type-v2='text' w='99026' x='487' y='824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Customer Segmentation &amp; RFM Value</run>
                </formatted-text>
              </zone>
              <zone h='34190' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99026' x='487' y='6696'>
                <zone h='34192' id='6' name='Customers by Segment' w='49543' x='487' y='6694'>
                  <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34192' id='11' name='Revenue by Segment' w='49483' x='50030' y='6694'>
                  <layout-cache fixed-size-h='253' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='31308' id='15' param='horz' type-v2='layout-flow' w='99026' x='487' y='40886'>
            <zone h='31308' id='16' name='Avg Recency by Segment' w='54503' x='487' y='40886'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone forceUpdate='true' h='31308' id='17' type-v2='text' w='44522' x='54990' y='40886'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>Key Insight</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Champions generate the highest revenue, showing the value of repeat loyal customers.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>At-risk customers still include high-value buyers, so reactivation campaigns should prioritize the top at-risk customers before they become inactive.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Lower recency means customers purchased more recently.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='26982' id='18' name='High Value Customer Detail' w='99026' x='487' y='72194'>
          </zone>
        </zone>
        <zone h='5458' id='14' mode='checkdropdown' name='Customers by Segment' param='[federated.01me97u05kajys1av48du12w82n6].[none:customer_segment:nk]' show-apply='true' type-v2='filter' values='relevant' w='9617' x='88497' y='927' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Revenue Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
      </datasources>
      <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
        <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
        <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='19' param='horz' type-v2='layout-flow' w='99026' x='487' y='824'>
            <zone h='98352' id='15' type-v2='layout-basic' w='99026' x='487' y='824'>
              <zone forceUpdate='true' h='6177' id='3' type-v2='text' w='99026' x='487' y='824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Retail Revenue &amp; Customer Overview</run>
                </formatted-text>
              </zone>
              <zone h='12358' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99026' x='487' y='7001'>
                <zone h='12152' id='6' name='Total Revenue' w='19781' x='548' y='7106'>
                  <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12152' id='7' name='Total Customers' w='19781' x='20329' y='7106'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12152' id='8' name='Total Invoices' w='19780' x='40110' y='7106'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12152' id='9' name='Average Invoice Value' w='19781' x='59890' y='7106'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12152' id='10' name='Cancellation Rate' w='19781' x='79671' y='7106'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41967' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99026' x='487' y='19359'>
                <zone h='41916' id='12' name='Monthly Revenue Trend' w='49543' x='487' y='19361'>
                  <layout-cache fixed-size-w='646' minheight='250' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='41916' id='13' name='Revenue by Country - Excl UK' w='49483' x='50030' y='19361'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37850' id='14' name='Top 10 Products by Revenue' w='99026' x='487' y='61326'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5458' id='20' mode='checkdropdown' name='Monthly Revenue Trend' param='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]' show-apply='true' type-v2='filter' values='relevant' w='9617' x='88618' y='824' />
      </zones>
    </dashboard>
    <dashboard name='Retail Customer Segmentation Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Customer Segmentation Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99026' x='487' y='824'>
            <zone h='4325' id='3' type-v2='title' w='99026' x='487' y='824' />
            <zone h='10402' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99026' x='487' y='5149' />
            <zone h='83625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99026' x='487' y='15551'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue performance increased strongly toward late 2011, with top products and international markets driving overall sales.' captured-sheet='Executive Revenue Overview' id='1' />
                  <story-point caption='Champions generate the highest revenue, while at-risk high-value customers should be prioritized for reactivation.' captured-sheet='Customer Segmentation' id='2' />
                  <story-point caption='Cancellations are a small share of total revenue, but product and country patterns show where operational review is needed.' captured-sheet='Returns &amp; Cancellation Impact' id='3' />
                  <story-point caption='Final recommendations focus on customer retention, reactivation, product cancellation monitoring, and market-level review.' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='40371' hidden='true' id='6' story-point-id='4' type-v2='text' w='57084' x='18791' y='27703'>
          <formatted-text>
            <run fontalignment='0'>Business Recommendation

Protect champions and loyal customers with retention campaigns.

Prioritize high-value at-risk customers for reactivation.

Monitor products with repeated cancellation volume.

Review countries with concentrated cancellation impact.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Returns &amp; Cancellation Impact'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_retail_clean' name='federated.02rlsfx0t1054z10cr4io0tsq1si' />
      </datasources>
      <datasource-dependencies datasource='federated.02rlsfx0t1054z10cr4io0tsq1si'>
        <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
        <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='28' param='horz' type-v2='layout-flow' w='99026' x='487' y='824'>
            <zone h='98352' id='17' param='horz' type-v2='layout-flow' w='99026' x='487' y='824'>
              <zone h='98352' id='15' type-v2='layout-basic' w='99026' x='487' y='824'>
                <zone h='43459' id='10' param='horz' type-v2='layout-flow' w='99026' x='487' y='824'>
                  <zone h='43459' id='8' type-v2='layout-basic' w='99026' x='487' y='824'>
                    <zone forceUpdate='true' h='5972' id='3' type-v2='text' w='99026' x='487' y='824'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Returns &amp; Cancellation Impact</run>
                      </formatted-text>
                    </zone>
                    <zone h='37487' id='5' param='horz' type-v2='layout-flow' w='99026' x='487' y='6796'>
                      <zone h='37487' id='6' name='Cancellation Trend by Month' w='49199' x='487' y='6796'>
                        <layout-cache cell-count-w='13' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='37487' id='7' name='Monthly Valid vs Cancelled Revenue' w='49807' x='49686' y='6796'>
                        <layout-cache cell-count-w='13' non-cell-size-w='87' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='54893' id='11' param='horz' type-v2='layout-flow' w='99026' x='487' y='44283'>
                  <zone h='54893' id='12' name='Cancellation Impact by Country' w='35524' x='487' y='44283'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='54893' id='13' name='Products with High Cancellation Volume' w='35889' x='36011' y='44283'>
                    <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='54893' id='14' type-v2='text' w='27611' x='71900' y='44283'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Key Insight</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Cancellations represent a small share of total revenue, but they create clear product and country-level patterns.</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>The business should monitor high-cancellation products and review markets where cancellation volume is concentrated.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5458' id='18' mode='checkdropdown' name='Cancellation Impact by Country' param='[federated.02rlsfx0t1054z10cr4io0tsq1si].[none:order_month:nk]' show-apply='true' type-v2='filter' values='relevant' w='9484' x='89212' y='1030' />
        <zone h='6591' id='29' name='Monthly Valid vs Cancelled Revenue' pane-specification-id='2' param='[federated.02rlsfx0t1054z10cr4io0tsq1si].[:Measure Names]' type-v2='color' w='10225' x='82958' y='6179' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
